<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">

        <title>Individual Awards</title>
        <style>
          

        </style>
        <link rel="shortcut icon" type="image/x-icon" href="../project/media/favicon.ico">

    </head>
    <body>
        <a href="#main" class="skip">Skip to main content</a>
        <nav><a href="index.html">Home</a><span> | </span><a href="teamawards.html">Team Awards</a><span> | </span><a href="indivawards.html">Individual Awards</a></nav>
    <main id="main">
        <h1>Individual Awards</h1>
        <p class="pagecap">These awards recognize the top individual players in different categories.</p>

  <div class="flexcontainer">
  <div class="awardcard">
  <h2>Hart Memorial Trophy</h2>
  <h2>(Most Valuable Player)</h2>
  <img src="../project/media/hart-trophy.jpg" alt="hart trophy" class="indivimg">
  <ul>
    <li>2025 - Connor Hellebuyck, Winnipeg Jets</li>
    <li>2024 - Connor McDavid, Edmonton Oilers</li>
    <li>2023 - Auston Matthews, Toronto Maple Leafs</li>
    <li>2022 - Connor McDavid, Edmonton Oilers</li>
    <li>2021 - Leon Draisaitl, Edmonton Oilers</li>
  </ul>
  </div>
  <div class="awardcard">
  <h2>Vezina Trophy</h2>
  <h2>(Best Goalie)</h2>
  <img src="../project/media/vezina_trophy.jpg" alt="vezina trophy" class="indivimg">
  <ul>
    <li>2025 - Connor Hellebuyck, Winnipeg Jets</li>
    <li>2024 - Igor Shesterkin, New York Rangers</li>
    <li>2023 - Juuse Saros, Nashville Predators</li>
    <li>2022 - Andrei Vasilevskiy, Tampa Bay Lightning</li>
    <li>2021 - Marc-André Fleury, Vegas Golden Knights</li>
  </ul>
  </div>
  
  <div class="awardcard">
  <h2>Calder Trophy</h2>
  <h2>(Top Rookie)</h2>
  <img src="../project/media/calder.jpg" alt="calder trophy" class="indivimg">
  <ul>
    <li>2025 - Lane Hutson, Montreal Canadiens</li>
    <li>2024 - Matty Beniers, Seattle Kraken</li>
    <li>2023 - Moritz Seider, Detroit Red Wings</li>
    <li>2022 - Kirill Kaprizov, Minnesota Wild</li>
    <li>2021 - Cale Makar, Colorado Avalanche</li>
  </ul>
  </div>
  </div>
  <div class="flexcontainer2">
  <div class="awardcard">
  <h2>Conn Smythe Trophy</h2>
  <h2>(Playoff MVP)</h2>
  <img src="../project/media/connsmythe.jpg" alt="conn smythe trophy" class="indivimg">
  <ul>
    <li>2025 - Sam Bennett, Florida Panthers</li>
    <li>2024 - Jonathan Marchessault, Vegas Golden Knights</li>
    <li>2023 - Cale Makar, Colorado Avalanche</li>
    <li>2022 - Andrei Vasilevskiy, Tampa Bay Lightning</li>
    <li>2021 - Victor Hedman, Tampa Bay Lightning</li>
  </ul>
  </div>
  <div class="awardcard">
  <h2>James Norris Memorial Trophy</h2>
  <h2>(Best Defenseman)</h2>
  <img src="../project/media/norris.jpg" alt="norris trophy" class="indivimg">
  <ul>
    <li>2025 - Cale Makar, Colorado Avalanche</li>
    <li>2024 - Adam Fox, New York Rangers</li>
    <li>2023 - Roman Josi, Nashville Predators</li>
    <li>2022 - Victor Hedman, Tampa Bay Lightning</li>
    <li>2021 - Cale Makar, Colorado Avalanche</li>
  </ul>
  </div>
  </div>
  
  </main>
  <hr>
  <footer>&copy; Copyright 2025, Jonathan Callahan</footer>
    </body>
</html>